\documentclass[14pt,a4paper, oneside]{extarticle}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{indentfirst}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor} % Для цветов (не обязательно, но красиво)
\usepackage{geometry}
\geometry{top=2cm, bottom=2cm, left=2.5cm, right=2.5cm}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{float}
\usepackage[normalem]{ulem}


\onehalfspacing

\begin{document}

\thispagestyle{empty}


\begin{center}
    \textbf{Московский Авиационный Институт\\
    (Национальный Исследовательский Университет)}
    
    \vspace{2cm}
    
    \textbf{Факультет информационных технологий и прикладной математики\\
    Кафедра вычислительной математики и программирования}
    
    \vspace{3cm}
    
    \textbf{Лабораторные работы по курсу\\
    «Информационный поиск»}
\end{center}

\vspace{3cm}

\begin{flushright}
\begin{minipage}{0.52\textwidth}
\raggedright
Студент: Салихов Т. Р.\\[0.7em]
Группа: М8О-412Б-22\\[0.7em]
Преподаватель: \underline{Кухтичев А. А.}\\[0.7em]
Оценка: \underline{\hspace{5.55cm}}\\[0.7em]
Дата: \underline{\hspace{6.05cm}}\\[0.7em]
Подпись: \underline{\hspace{5.3cm}}
\end{minipage}
\end{flushright}

\vfill

\begin{center}
    \textbf{Москва, 2025}
\end{center}

\newpage

\begin{center}
    \textbf{Содержание}
\end{center}

\vspace{1cm}

\begin{flushleft}
\noindent
Цель работы \dotfill \pageref{sec:1}\\[0.7em]
Описание данных \dotfill \pageref{sec:2}\\[0.7em]
Обкачка документов \dotfill \pageref{sec:3}\\[0.7em]
Парсинг и токенизация страниц \dotfill \pageref{sec:4}\\[0.7em]
Булев индекс и булев поиск \dotfill \pageref{sec:5}\\[0.7em]
TF-IDF и сжатие \dotfill \pageref{sec:6}\\[0.7em]
Автотесты(юнит-тесты) \dotfill \pageref{sec:7}\\[0.7em]
Вывод \dotfill \pageref{sec:8}\\[0.7em]
\end{flushleft}

\newpage

\section*{Цель работы}
\label{sec:1}

\begin{itemize}
    \item Составить корпус документов
    \item Произвести обкачку документов
    \item Произвести очистку документов: выделить текст статей
    \item Произвести токенизацию текстов
    \item Составить булев индекс и реализовать булев поиск по документам
    \item Составить обратный индекс для TF-IDF и реализовать поиск с использованием TF-IDF для ранжирования
\end{itemize}

\newpage

\section*{Описание данных}
\label{sec:2}

В качестве темы для корпуса документов были выбраны новостные статьи о Формуле 1 на английском языке. В качестве источников данных использовались два крупнейших портала с новостями Формулы 1: motorsport.com и the-race.com. Примеры статей приведены ниже.
 
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{motorsport_article.png}
    \caption{Пример статьи на motorsport.com}
    \label{fig:1}
\end{figure}

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{the-race_article.png}
    \caption{Пример статьи на the-race.com}
    \label{fig:2}
\end{figure}

Для составления корпуса документов был написан вспомогательный скрипт на языке javascript, который проходит по sitemap.xml обоих ресурсов и составляет список url адресов статей, относящихся к F1.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.99\textwidth]{the-race_sitemap.png}
    \caption{Пример sitemap.xml с the-race.com}
    \label{fig:3}
\end{figure}

\newpage

В результате составления корпуса документов был получен корпус размером 58689 документов.

\newpage

\section*{Обкачка документов}
\label{sec:3}
Для обкачки документов был написан специальный бот на языке javascript. Данный бот получает на вход конфигурационный файл, в котором задаются следующие параметры:

\begin{itemize}
    \item url базы данных mongo, название базы данных, название коллекции;
    \item url redis очереди;
    \item Параметр sources, который указывет путь к файлу с источниками обкачки;
    \item Параметр mode, который задает режим работы бота: обкачка или обновление.
\end{itemize}

Для хранения данных о документах на удаленном сервере была развернута база данных mongo. Также для обкачки была реализована redis очередь. Это позволило сделать возможность остановки и продолжения обкачки с того же места при необходимости. Для получения сырых html страниц использовалась библиотека axios. В базу данных записывались следующие данные: url страницы, сырой html код страницы, название источника и дата обкачки. Так как обемы страниц оказались существенными, то в базу данных записывались html страницы в сжатом виде с использованием библиотеки zlib.

Также была предусмотрена возможность запуска бота в режиме обновления. При таком запуске бот проходит по документам в базе данных и если документ не обновлялся в последние 7 дней, бот проверяет, изменился ли источник. При обнаружении изменений в базе данных происходит обновление.

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.99\textwidth]{database_stats.png}
    \caption{Статистика базы данных}
    \label{fig:4}
\end{figure}

Итоговое количество документов в базе данных составило 58689. Общий объем данных 5.76 GB. Средний размер документа 98.1 KB.

\newpage

\section*{Парсинг и токенизация страниц}
\label{sec:4}

Парсинг и токенизация осуществлялись на языке C++. Для работы с базой данных был реализован класс DB, осуществляющий взаимодействие с базой данных при помощи библиотек mongocxx и bsoncxx. Для парсинга был написан класс Parser. Данный класс использует внутри библиотеку Gumbo для парсинга сырых html страниц, извлечения из них текстов статей.

При токенизации программа получает курсор на коллекцию с документами в базе данных. Проходя курсором по документам, программа извлекает сжатый html код и разворачивает его при помощи библиотеки zlib. Далее этот сырой код передается методу extract\_text класса Parser, который парсит страницу, находит на ней div, в котором содержится статья и извлекает только текст из этого div. Далее текст передается в функцию tokenize, которая производит разбиение текста на массив токенов. Токенизация разбивает текст по словам, при этом учитываются сложные слова, содержащие дефис и апостроф, а также числа и даты. Выход функции копируется в bson массив и записывается в базу данных как поле tokens.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.73\textwidth]{database_entry.png}
    \caption{Пример токенизированного документа в базе данных}
    \label{fig:5}
\end{figure}

\newpage

В результате все документы были разбиты на токены. Всего уникальных токенов оказалось 129013, средняя длинна токена около 8.5 символов. Для проверки закона Ципфа частотности всех токенов были рассчитаны и проранжированы по убыванию. Важно уточнить, что при подсчете применялась лемматизация. Далее был построен log-log график зависимости частотности от ранга:

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Figure_1.png}
    \caption{График зависимости частотности от ранга в log-log шкале}
    \label{fig:6}
\end{figure}

Как можно заметить, график является практически прямой с небольшим отклонением в середине, что доказывает, что корпус документов удовлетворяет закону Ципфа. Хвост в виде лесенки может быть объяснен тем, что помимо слов учитывались так же числа и даты, которые могут быть достаочно уникальными и встречаться крайне редко, из-за чего и формируется такой хвост. 


\newpage

\section*{Булев индекс и Булев поиск}
\label{sec:5}

Для реализации простейшего Булева поиска необходимо сначала построить Булев индекс. Булев Индекс - обратный индекс, который для каждого токена хранит список документов, в которых он встречается. Для этих целей был реализован класс Indexer, который отвечает за построение индекса. Построение происходит следующим образом: 

\begin{itemize}
    \item Курсор базы данных проходит по всем документам и берет список токенов конкретного документа;
    \item Далее каждый токен лемматизируется при помощи внутренней функции lemmatize, которая производит лемматизацию с применением библиотеки wordnet; 
    \item Если токена еще нет в индексе, то он туда добавляется, если уже есть, то номер текущего документа добавляется к списку данного токена, при условии, что этот номер не был ранее добавлен.
\end{itemize}
Таким образом, получается булев индекс. После построения индекс может быть сохранен в бинарный файл с применением сериализации, после чего загружен повторно в другой программе.

Общий объем индекса составил 461 MB. С учетом количества документов требование по памяти составило примерно 3.66 KB/токен. Время построения индекса составило примерно 4.5 часа, что эквивалентно 16.5 мс на документ. Так как для построения индекса применяется поиск по массиву то алгоритмическая сложность составляет порядка \(O(n^2)\). Данный показатель можно было бы улучшить до \(O(n \log n)\) применив map.

Поиск происходит по следующим правилам:

\begin{itemize}
    \item Индекс загружается из файла;
    \item Поисковый запрос пользователя токенизируется и для каждого токена находится соответствующий список документов (При этом обращение к индексу сделано так, что токен автоматически лемматизируется);
    \item Далее находится пересечение всех списков и выдается пользователю в качестве результата.  
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{bool_search.png}
    \caption{Пример поискового запроса с Булевым поиском}
    \label{fig:7}
\end{figure}

Подготовка поиска занимает примерно 4.5 секунды. Поисковый запрос выполняется примерно за 1 секунду. Как можно заметить по заголовкам в результатах поиска, статьи не очень подходят под запрос. 

\newpage

\section*{TF-IDF и сжатие}
\label{sec:6}

Для реализации поиска методом ранжирования по TF-IDF нам понадобится немного модивицировать, а именно для каждого токена хранить не только список документов, в которых он встречается, но и term freauency для каждого из этих документов. Term frequency - сколько раз данный токен встречается в документе. Кроме того, после построения индекса необходимо отсортировать список документов по убыванию tf.

Помимо этого было при сохранении и загрузке индекса было добавлено сжатие при помощи библиотеки zlib с целью уменьшения требований к дисковому пространству. Вес несжатого индекса составил примерно 574 MB, что составляет примерно 4.55 KB/токен. Однако, применив сжатие удалось достичь размера индекса всего 94 MB, что составляет примерно 0.75 KB/токен. Время построения индекса составило примерно 6 часов, что составляет примерно 22 мс на документ.

Для поиска был реализован класс Scorer, который считает score для каждого документа при каждом токене по следующей формуле:
\[
score(token, document) = TF(token, document) * IDF(token),
\]
\[
TF(token, document) = \log (tf) + 1
\]
\[
IDF(token) = \log\big(\frac{n + 1}{df + 1}\big) + 1
\]
где \(tf\) - как часто данный токен встречается в документе, \(n\) - размер корпуса, \(df\) - в скольких документах встречается токен.

Поисковый запрос токенизируется и по очереди токены из запроса проходят скоринг. Причем, значения скора при разных токенах складываются. Затем документы сортируются по убыванию скора. Идея в том, что наиболее релевантный документ будет иметь наибольший скор. Важно отметить, что для ускорения были наложены следующие ограничения: 

\begin{itemize}
    \item для каждого токена берется только 100 лучших документов по tf,
    \item токены, содержащееся более чем в половине документов, отбрасываются.
\end{itemize}

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{tf-idf_search.png}
    \caption{Пример поискового запроса с TF-IDF}
    \label{fig:8}
\end{figure}

Подготовка поиска занимает примерно 36 секунд. Поисковый запрос выполняется примерно за 1 секунду. Как можем видеть, качество поиска значительно улучшилось и нам стали попадаться намного более релевантные статьи.

\newpage

\section*{Автотесты(юнит-тесты)}
\label{sec:7}
Для всех основных модулей программы были написаны юнит-тесты с применением библотеки gtest. Проверялись следующие модули:

\begin{itemize}
    \item functions - модуль, содержащий вспомогательные функции,
    \item indexer - модуль, реализующий булев индекс,
    \item parser - модуль, отвечающий за парсинг страницы,
    \item scorer - модуль, отвечающий за скоринг TF-IDF,
    \item tf-idf\_indexer - модуль, реализующий TF-IDF индекс
\end{itemize}

Общий размер тестов составил 33 теста. Все тесты выполнены без ошибок.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{tests.png}
    \caption{Окно CTest с результатом работы тестов}
    \label{fig:9}
\end{figure}

\newpage

\section*{Вывод}
\label{sec:8}

В ходе выполнения работы изучены такие важные аспекты информационного поиска как: токенизация, лемматизация, индексация, булев поиск и поиск с применением ранжирования по TF-IDF. Создан поисковый движок позволяющий искать новостные статьи о Формуле 1.

\end{document}

